SBGOLOB.CBT509.FILE1016 PO FB 80 32720
SMYERS.ALLOCVOL.CBT.PDS PO FB 80 32720
SMYERS.DSSTAT.CBT.PDS PO FB 80 32720
SMYERS.FINDCMD.CBT.PDS PO FB 80 32720
SMYERS.FREESYS.CBT.PDS PO FB 80 32720
SMYERS.IDUMP.CBT.PDS PO FB 80 32720
SMYERS.INVCP.CBT.PDS PO FB 80 32720
SBGOLOB.KEEPITUP.PDS PO FB 80 32720
SMYERS.LISTTSOU.CBT.PDS PO FB 80 32720
SMYERS.LMATTR.CBT.PDS PO FB 80 32720
SMYERS.LOGTIMED.CBT.PDS PO FB 80 32720
SMYERS.RESETPDS.CBT.PDS PO FB 80 32720
SMYERS.TIOT.CBT.PDS PO FB 80 32720
SMYERS.TSO.CBT.PDS PO FB 80 32720
SMYERS.TSOLPDIR.CBT.PDS PO FB 80 32720
SMYERS.XI.CBT.PDS PO FB 80 32720
